.benefits
    margin-top: 180px
    font-family: 'Josefin Sans', sans-serif
    position: relative

.benefits__left-title img 
    border-radius: 2px 2px 100px 2px

.benefits__left-title:after
    content: ''
    position: absolute
    top: -65px
    left: 60px
    width: 118px
    height: 140px
    background: repeating-radial-gradient(#ff2525, #FF262599 2px, transparent 2px, transparent 100%)
    background-size: 13px 15px

.benefits__right-title h3 
    font-weight: 600
    font-size: 26px
    line-height: 160%
    color: #FF2625
    margin-top: 110px

.benefits__right-title h2 
    font-weight: bold
    font-size: 44px
    line-height: 130%
    color: #3A1212
    max-width: 483px
    margin-top: 28px

.benefits__right-title p 
    font-weight: normal
    font-size: 22px
    line-height: 160%
    color: #504747
    font-family: 'Alegreya', serif
    max-width: 502px
    margin-top: 22px

.benefits__right-title button 
    filter: drop-shadow(0px 20px 40px rgba(255, 155, 154, 0.25))
    font-weight: bold
    font-size: 22px
    line-height: 160%
    font-family: 'Alegreya', serif
    color: #fff
    padding: 12px 46px 
    background: #FF2625
    border-radius: 29px
    border: none
    margin-top: 42px

.benefist__square-first
    position: absolute
    background: rgba(255, 38, 37, 0.03)
    border-radius: 5px 
    width: 114.03px
    height: 158.33px
    right: 0px
    bottom: 75px

.benefist__square-second
    background: rgba(255, 38, 37, 0.03)
    border-radius: 5px
    position: absolute
    width: 103.37px
    height: 217.4px
    right: 29px
    bottom: -60px
