.footer
    margin-top: 262px
    background: rgba(255, 243, 244, 0.9)
    padding-bottom: 50px

.footer-first__info
    max-width: 332px
    margin-top: 85px

.footer-first__info p 
    font-weight: normal
    font-size: 22px
    line-height: 34px
    font-family: 'Alegreya', serif
    letter-spacing: -0.02em
    color: #504747
    margin-top: 33px
    cursor: pointer

.footer-first__icons 
    margin-top: 26px

.footer-first__icons img
    cursor: pointer
    padding: 12px 17px
    background: #fff
    border-radius: 100px
    transition: .6s all
    &:hover
        transform: scale(1.1) 
    
.footer-second__info, .footer-third__info, .footer-fourth__info
    margin-top: 100px

.footer-second__info
    margin-left: 100px

.paragraphe
    margin-top: 39px

.paragraphe p 
    cursor: pointer

.footer__made
    text-align: center
    margin: 0 auto
    margin-top: 43px
    margin-bottom: 0
    font-weight: 450
    font-size: 12px
    line-height: 120%
    color: #A69B9B
    max-width: 421px