.instructors
    margin-top: 146px

.instructors h3 
    font-weight: 600
    font-size: 26px
    line-height: 160%
    color: #FF2625
    text-align: center

.instructors h2 
    font-weight: bold
    font-size: 44px
    line-height: 130%
    color: #3A1212
    max-width: 445px
    margin-top: 28px
    text-align: center
    margin: 0 auto

.instructors__info
    text-align: center
    margin-top: 24px

.instructors__second img
    margin-top: 60px
    cursor: pointer

.instructors__info h4 
    margin-top: 38px
    font-weight: bold
    font-size: 24px
    line-height: 160%
    font-family: 'Alegreya', serif

.instructors__info p 
    font-weight: normal
    font-size: 20px
    line-height: 160%
    color: #504747
    font-family: 'Alegreya', serif
