.moods
    margin-top: 200px
    position: relative

.moods__left-title
    margin-top: 110px

.moods__left-title h3 
    font-weight: 600
    font-size: 26px
    line-height: 160%
    color: #FF2625

.moods__left-title h2 
    font-weight: bold
    font-size: 44px
    line-height: 130%
    color: #3A1212
    max-width: 494px
    margin-top: 28px

.moods__left-title p 
    font-weight: normal
    font-size: 22px
    line-height: 160%
    color: #504747
    font-family: 'Alegreya', serif
    max-width: 502px
    margin-top: 22px

.moods__left-title button
    filter: drop-shadow(0px 20px 40px rgba(255, 155, 154, 0.25))
    font-weight: bold
    font-size: 22px
    line-height: 160%
    font-family: 'Alegreya', serif
    color: #fff
    padding: 12px 46px 
    background: #FF2625
    border-radius: 29px
    border: none
    margin-top: 42px

.moods__right-title:after
    content: ''
    position: absolute
    bottom: -65px
    right: 130px
    width: 118px
    height: 140px
    background: repeating-radial-gradient(#ff2525, #FF262599 2px, transparent 2px, transparent 100%)
    background-size: 13px 15px

.moods__square-first
    position: absolute
    background: rgba(255, 38, 37, 0.03)
    border-radius: 5px 
    width: 114.03px
    height: 158.33px
    left: 0px
    bottom: -100px

.moods__square-second
    background: rgba(255, 38, 37, 0.03)
    border-radius: 5px
    position: absolute
    width: 103.37px
    height: 217.4px
    left: 29px
    bottom: -230px