// body 
//     background: #f2f4f8 
//     display: flex 
//     justify-content: space-around 
//     align-items: center 
//     flex-wrap: wrap 
//     height: 100vh 
//     font-family: "Open Sans" 
.services
    margin-top: 0px

.services__info
    text-align: center

.services__info h4 
    font-weight: 600
    font-size: 26px
    line-height: 160%
    color: #FF2625
    font-family: 'Josefin Sans', sans-serif

.services__info h2 
    font-weight: bold
    font-size: 44px
    line-height: 130%
    color: #3A1212
    max-width: 594px
    font-family: 'Josefin Sans', sans-serif
    margin: 0 auto
    margin-top: 28px

.services__card
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 57px

.education 
    --bg-color: #ffd861 
    --bg-color-light: #ffeeba 
    --text-color-hover: #4C5656 
    --box-shadow-color: rgba(255, 215, 97, 0.48) 

.credentialing 
    --bg-color: #B8F9D3 
    --bg-color-light: #e2fced 
    --text-color-hover: #4C5656 
    --box-shadow-color: rgba(184, 249, 211, 0.48) 

.wallet 
    --bg-color: #CEB2FC 
    --bg-color-light: #F0E7FF 
    --text-color-hover: #fff 
    --box-shadow-color: rgba(206, 178, 252, 0.48) 

.human-resources 
    --bg-color: #DCE9FF 
    --bg-color-light: #f1f7ff 
    --text-color-hover: #4C5656 
    --box-shadow-color: rgba(220, 233, 255, 0.48) 

.card 
    width: 220px 
    height: 321px 
    background: #fff 
    border-top-right-radius: 10px 
    overflow: hidden 
    display: flex 
    flex-direction: column 
    justify-content: center 
    align-items: center 
    position: relative 
    box-shadow: 0 14px 26px rgba(0,0,0,0.04) 
    transition: all 0.3s ease-out 
    text-decoration: none 
    &:hover 
        transform: translateY(-5px) scale(1.005) translateZ(0) 
        box-shadow: 0 24px 36px rgba(0,0,0,0.11), 0 24px 46px var(--box-shadow-color) 
        .overlay 
            transform: scale(4) translateZ(0) 
        .circle 
            border-color: var(--bg-color-light) 
            background: var(--bg-color) 
            &:after 
                background: var(--bg-color-light) 
        p 
            color: var(--text-color-hover) 
    &:active 
        transform: scale(1) translateZ(0) 
        box-shadow: 0 15px 24px rgba(0,0,0,0.11), 0 15px 24px var(--box-shadow-color) 
    p 
        font-size: 17px 
        color: #4C5656 
        margin-top: 30px 
        z-index: 1000 
        transition: color 0.3s ease-out 

.circle 
    width: 131px 
    height: 131px 
    border-radius: 50% 
    background: #fff 
    border: 2px solid var(--bg-color) 
    display: flex 
    justify-content: center 
    align-items: center 
    position: relative 
    z-index: 1 
    transition: all 0.3s ease-out 
    &:after 
        content: "" 
        width: 118px 
        height: 118px 
        display: block 
        position: absolute 
        background: var(--bg-color) 
        border-radius: 50% 
        top: 4px 
        left: 4px 
        transition: opacity 0.3s ease-out 
    svg 
        z-index: 10000 
        transform: translateZ(0)
        fill: white

.overlay 
    width: 118px 
    position: absolute 
    height: 118px 
    border-radius: 50% 
    background: var(--bg-color) 
    top: 70px 
    left: 50px 
    z-index: 0 
    transition: transform 0.3s ease-out 

.services__card p 
    font-weight: bold
    text-align: center
    

