.subscribe
    position: relative
    
.subscribe__info
    margin-top: 230px
    text-align: center

.subscribe__info h2 
    font-weight: bold
    font-size: 44px
    line-height: 130%
    color: #3A1212
    max-width: 629px
    margin: 0 auto

.subscribe__info p 
    font-weight: normal
    font-size: 22px
    line-height: 160%
    font-family: 'Alegreya', serif
    max-width: 633px
    margin: 0 auto
    color: #504747
    margin-top: 24px

.input-group
    max-width: 632px
    margin: 0 auto
    filter: drop-shadow(0px 40px 80px rgba(255, 169, 169, 0.25))
    margin-top: 34px
    // background: #FFFFFF
    // border-radius: 36.5px
    height: 56px

.form-control
    background: #FFFFFF
    border-radius: 36.5px
    filter: drop-shadow(0px 40px 80px rgba(255, 169, 169, 0.692))

.btn-danger
    border-radius: 36.5px
    filter: drop-shadow(0px 40px 80px rgba(255, 169, 169, 0.692))

.subscribe__square-first
    position: absolute
    background: rgba(255, 38, 37, 0.03)
    border-radius: 5px 
    width: 114.03px
    height: 158.33px
    left: 0px
    top: 0px

.subscribe__square-second
    background: rgba(255, 38, 37, 0.03)
    border-radius: 5px
    position: absolute
    width: 103.37px
    height: 217.4px
    left: 29px
    top: 100px
