.testimonial
    margin-top: 200px
    position: relative

.testimonial__left-title:after
    content: ''
    position: absolute
    bottom: -45px
    right: 250px
    width: 118px
    height: 140px
    background: repeating-radial-gradient(#ff2525, #FF262599 2px, transparent 2px, transparent 100%)
    background-size: 13px 15px

.testimonial__right-title h3 
    font-weight: 600
    font-size: 26px
    line-height: 160%
    color: #FF2625

.testimonial__right-title h2 
    font-weight: bold
    font-size: 44px
    line-height: 130%
    color: #3A1212
    max-width: 370px
    margin-top: 28px

.testimonial__square-first
    position: absolute
    background: rgba(255, 38, 37, 0.03)
    border-radius: 5px 
    width: 114.03px
    height: 158.33px
    right: 0px
    top: 0px

.testimonial__square-second
    background: rgba(255, 38, 37, 0.03)
    border-radius: 5px
    position: absolute
    width: 103.37px
    height: 217.4px
    right: 29px
    top: 80px

.testimonial__card
    position: absolute
    width: 624px
    height: 426px
    left: 570px
    top: 275px
    background: #FFFFFF
    border-radius: 2px 100px 2px 2px
    filter: drop-shadow(0px 40px 80px rgba(255, 169, 169, 0.15))
    // width: 500px
    // margin: 0 auto

.testomonial__card-info
    margin: 79px 0 0 61px

.testomonial__card-info p 
    font-weight: normal
    font-size: 22px
    line-height: 160%
    font-style: italic
    color: #504747
    max-width: 503px

.testomonial__card-info h4 
    font-weight: bold
    font-size: 24px
    line-height: 130%
    color: #3A1212
    font-family: 'Josefin Sans', sans-serif
    margin-top: 39px

.testomonial__card-info h5 
    font-weight: normal
    font-size: 18px
    line-height: 130%
    font-family: 'Josefin Sans', sans-serif
    color: #504747
    margin-top: 8px

@media screen and (max-width:1400px)