// .underline
// 	position: relative
    
// .underline::before
// 	content: ''
// 	position: absolute
// 	bottom: 0
// 	right: 0
// 	width: 0
// 	height: 2px
// 	background-color: #0074D9
// 	transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1)

// @media (hover: hover) and (pointer: fine) 
// 	.underline:hover::before
// 		left: 0
// 		right: auto
// 		width: 100%

@import 'fonts'
@import 'fitness'
@import 'services'
@import 'benefits'
@import 'moods'
@import 'instructors'
@import 'testimonial'
@import 'subscribe'
@import 'footer'

body
    width: 100%
    margin: 0 auto

*
    color: inherit
    list-style: none
    box-sizing: border-box
    text-decoration: none
    margin: 0
    padding: 0
    font-family: 'Alegreya', serif
    font-family: 'Josefin Sans', sans-serif



